# SetHeadSnakeFilter_quimp

./: CHANGELOG.md  pom.xml
src/main/java/: SetHeadSnakeFilter_.java
src/main/java/quimp/plugin/: SetHeadSnakeFilter_.java
src/main/resources/: setheadsnakefilterlog4j2.xml
src/main/resources/quimp/plugin/: plugin.properties
src/test/java/: SetHeadSnakeFilter_Test.java
src/test/java/quimp/plugin/: SetHeadSnakeFilter_Test.java
src/test/resources/: test1.txt  test2.txt  test3.txt
