<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.ac.warwick.wsbc</groupId>
		<artifactId>pom-quimp-plugin</artifactId>
		<version>16.11.01</version>
		<relativePath/>
		<!-- http://stackoverflow.com/questions/6003831/parent-relativepath-points-at-my-com-mycompanymyproject-instead-of-org-apache -->
	</parent>
	<!-- Project's coordinates -->
	<groupId>uk.ac.warwick.wsbc</groupId>
	<artifactId>SetHeadSnakeFilter-quimp</artifactId>
	<packaging>jar</packaging>
	<version>1.0.3-SNAPSHOT</version>
	<!-- Name and licencing and other project informations -->
	<name>SetHeadSnakeFilter-quimp</name>
	<scm>
		<connection>scm:git:file://localhost/home/baniuk/Documents/Repos/SetHeadSnakeFilter-quimp</connection>
		<developerConnection>scm:git:file://localhost/home/baniuk/Documents/Repos/SetHeadSnakeFilter-quimp</developerConnection>
		<url>http://www.trac-wsbc.linkpc.net:8080/cgit/SetHeadSnakeFilter-quimp.git/</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>Trac</system>
		<url>http://www.trac-wsbc.linkpc.net:8080/trac/QuimP/</url>
	</issueManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<reporting/>
	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>1.50d</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>